NEXT_PUBLIC_CHAIN_ID = "988207"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://mainnet-rpc.ecroxscan.com/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://mainnet-rpc.ecroxscan.com/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://mainnet-rpc.ecroxscan.com/"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://mainnet-rpc.ecroxscan.com/"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://graph-bridge.ecroxscan.com/subgraphs/name/primalSwap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://graph-bridge.ecroxscan.com/subgraphs/name/primalSwap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://pancake-nft-api-ecrox-ecrox-ecrox-collection.vercel.app/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
